server.port=8095

spring.datasource.url=jdbc:postgresql://localhost:5432/adidas_subscription
spring.datasource.username=postgres
spring.datasource.password=qwpo1209

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml