server.port=8095

subscription.domain.url=http://localhost:8095

spring.datasource.url=jdbc:postgresql://localhost:5432/adidas_subscription
#spring.datasource.url=jdbc:postgresql://my-postgres-db:5435/adidas_subscription
spring.datasource.username=postgres
spring.datasource.password=qwpo1209

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

logging.file.name=logs/subscription-service.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

logging.level.org.springframework.web=DEBUG
logging.level.com.widescope=DEBUG