server.port=8094

subscription.domain.url=http://localhost:8095
#subscription.domain.url=http://adidas-subscription-service:8095
emailservice.domain.url=http://localhost:8096

logging.file.name=logs/subscription-api.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

logging.level.org.springframework.web=DEBUG
logging.level.com.adidas=DEBUG
